.section-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 0px;
    min-height: 100vh;
    width: 97%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    background: var(--body-color);
}
.section-1 .descrip {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px 30px;
}

.section-1 .descrip h1{
    font-size: 50px;
    font-weight: 600;
    color: var(--dark-color1);
}
.section-1 .descrip p {
    font-size: 18px;
    line-height: 20px;
    color: var(--colored-border);
    margin-bottom: 30px;
    padding-top: 20px;
}
.section-1 .descrip button {
    height: 40px;
    border: none;
    background: #1a1a1a;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    padding: 0 10px;
    color: #99ffcc;
    width: 130px;
}
.section-1 .descrip button:hover {
    background: #99ffcc;
    color: var(--body-color);
}
.section-1 .image1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px 30px;
    position: relative;
}
.section-1 .image1 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.section-1 .image1 .up {
    position: absolute;
    background: var(--body-color);
    width: 100px;
    height: 60px;
    top: -15px;
    border-bottom-left-radius: 15px;
    right: 0px;
}
.section-1 .image1 .down {
    position: absolute;
    background: var(--body-color);
    width: 100px;
    height: 60px;
    bottom: 0px;
    border-top-right-radius: 15px;
    left: 0px;
}

@media screen and (max-width: 1040px) {
    body {
        overflow-x: hidden;
    }

    /* all section padding */

    .section-p1 {
        padding:20px;
    }

  /* section 1 */

  .section-1{
    display: flex;
    padding: 20px 0px;
    min-height: 40vh;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}
.section-1 .descrip {
    width: 50%;
}
.section-1 .descrip h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--dark-color1);
    padding: 0px 0;
}
.section-1 .descrip p {
    font-size: 16px;
    margin-bottom: 30px;
}
.section-1 .image1 {
    padding: 20px 0;
    width: 50%;
}
.section-1 .image1 .up {
    top: -15px;
    right: -10px;
    height: 60px;
}
.section-1 .image1 .down {
    bottom: 15px;
    height: 40px;
}

 
}

@media (max-width: 799px) {
body {
    overflow-x: hidden;
}

/* all section padding */

.section-p1 {
    padding:20px;
}


 /* section 1 */

 .section-1{
    display: flex;
    flex-direction:column;
    padding: 20px 0px;
    min-height: 40vh;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}
.section-1 .descrip {
    width: 100%;
}
.section-1 .descrip h1{
    font-size: 30px;
    font-weight: 600;
    color: var(--dark-color1);
    padding: 0px 0;
}
.section-1 .descrip p {
    font-size: 16px;
    margin-bottom: 30px;
}
.section-1 .image1 {
    padding: 20px 50px;
    width: 100%;
}
.section-1 .image1 .up {
    top: -15px;
    right: 10px;
    height: 60px;
}
.section-1 .image1 .down {
    bottom: 15px;
    height: 40px;
    left: 10px;
}

 
}


@media screen and (max-width: 477px) {
body {
    overflow-x: hidden;
}

/* all section padding */

.section-p1 {
    padding:20px;
}


/* section 1 */
 .section-1{
    display: flex;
    flex-direction:column;
    padding: 10px 0px;
    min-height: 50vh;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}
.section-1 .descrip {
    padding: 10px 10px;
}
.section-1 .descrip h1{
    font-size: 25px;
}
.section-1 .descrip p {
    font-size: 14px;
    margin-bottom: 30px;
}
.section-1 .descrip button {
    height: 30px;
    width: 100px;
    font-size: 12px;
}
    .section-1 .image1 {
        padding: 20px 10px;
    }

.section-1 .image1 .up {
    top: -15px;
    right: 10px;
    height: 60px;
}
.section-1 .image1 .down {
    bottom: 15px;
    height: 40px;
    left: 10px;
}

}
