
.section-1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px 0px;
    min-height: 100vh;
    width: 97%;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    background: var(--body-color);
    margin-top: 100px;
}
.section-3 {
    display: flex;
    width: 97%;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.section-3 h1 {
    font-size: 40px;
    font-weight: 600;
}
.section-3 .samples-course {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.section-3 .samples-course .div-1 {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid rgb(245, 244, 244);
    border-radius: 5px;
    color: var(--light-color);
} 
.section-3 .samples-course .div-1:hover,
.section-3 .samples-course .active2{
    background: #99ffcc;
    color: var(--light-color);
}
.section-3 .container-offers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.section-3 .container-offers .programming {
    width: 400px;
    height: 300px;
    margin: 7px 10px 0 0px;
    border: 1px solid rgb(245, 244, 244);
    border-radius: 8px;
    position: relative;
}

.section-3 .container-offers .programming img {
    width: 100%;
    height: 50%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.section-3 .container-offers .programming .offers {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 40%;
    column-gap: 5px;

}
.section-3 .container-offers .programming .offers div {
    display: flex;
    text-align: start;
    align-items: center;
    margin-top: 5px;
    color: var(--light-color);
    font-size: 14px;
    font-weight: 500;
}
.section-3 .container-offers .programming .offers div span {
    padding: 7px 7px;
    background: var(--light-color);
    color: #99ffcc;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
}
.section-3 .container-offers .programming .offers .active3 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 1px solid #99ffcc;
    height: 40px;
    width: 180px;
}
.section-3 .container-offers .programming .offers .active3:hover {
    background: #99ffcc;
    color: var(--dark-color);
}
.section-3 .container-offers .programming .des {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--light-color);
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 1040px) {
    body {
        overflow-x: hidden;
    }

    /* all section padding */

    .section-p1 {
        padding:20px;
    }
  /* section 1 */

  .section-1{
    display: flex;
    padding: 20px 0px;
    min-height: 40vh;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}


/* section 3 */
.section-3 {
    background: #1a1a1a;
}

.section-3 h1 {
    font-size: 30px;
    color: #99ffcc;
}
.section-3 .samples-course {
    font-size: 14px;
    color: var(--light-color);
}
.section-3 .samples-course .div-1 {
    padding: 10px 15px;
    font-size: 14px;
    color: var(--light-color);
}

.section-3 .samples-course .div-1:hover, 
.section-3 .samples-course .active2 {
    background: #99ffcc;
    color: var(--light-color);
}

.section-3 .container-offers {
    margin-top: 20px;
    color: var(--light-color);
}
.section-3 .container-offers .programming {
    width: 300px;
    height: 300px;
}
.section-3 .container-offers .programming .offers div {
    font-size: 12px;
    font-weight: 600;
    color: var(--light-color);
}
.section-3 .container-offers .programming .offers div span {
    padding: 7px 7px;
    margin-left: 5px;
    font-size: 10px;
}

.section-3 .container-offers .programming .offers .active3 {
   margin: 30px 20px 0px 20px;
   width: 100px;
}


}

@media (max-width: 799px) {
body {
    overflow-x: hidden;
}

/* all section padding */

.section-p1 {
    padding:20px;
}

 /* section 1 */

 .section-1{
    display: flex;
    flex-direction:column;
    padding: 20px 0px;
    min-height: 40vh;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

 /* section 2 */  
 .color {
   width: 97%;
}  

/* section 3 */
.section-3 {
    background: #1a1a1a;
}

.section-3 h1 {
    font-size: 30px;
    color: #99ffcc;
}
.section-3 .samples-course {
    font-size: 10px;
    color: var(--light-color);
}
.section-3 .samples-course .div-1 {
    padding: 10px 15px;
    font-size: 10px;
    color: var(--light-color);
    border: none;
    color: var(--light-color);
    border-radius: 0px;
}
.section-3 .samples-course .div-1:hover, 
.section-3 .samples-course .active2 {
    background: #1a1a1a;
    color: var(--light-color);
    border-bottom: 1px solid #99ffcc;
}

.section-3 .container-offers {
    margin-top: 16px;
    color: var(--light-color);
}
.section-3 .container-offers .programming {
    width: 230px;
    height: 250px;
}
.section-3 .container-offers .programming:nth-child(3) {
    margin-right: 0;
}
.section-3 .container-offers .programming .offers div {
    font-size: 10px;
    font-weight: 600;
    color: var(--light-color);
}
.section-3 .container-offers .programming .offers div span {
    padding: 5px 5px;
    margin-left: 3px;
    font-size: 10px;
}

.section-3 .container-offers .programming .offers .active3 {
   margin: 30px 20px 0px 20px;
   width: 100px;
   height: 30px;
}

}


@media screen and (max-width: 477px) {
body {
    overflow-x: hidden;
}

/* all section padding */

.section-p1 {
    padding:20px;
}
/* section 1 */
 .section-1{
    display: flex;
    flex-direction:column;
    padding: 10px 0px;
    min-height: 50vh;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
}

/* section 3 */
.section-3 {
    background: #1a1a1a;
}

.section-3 h1 {
    font-size: 20px;
    color: #99ffcc;
    padding-top: 20px;
}
.section-3 .samples-course {
    font-size: 10px;
    color: var(--light-color);
}
.section-3 .samples-course .div-1 {
    padding: 5px 5px;
    font-size: 8px;
    border: none;
    color: var(--light-color);
    border-radius: 0px;
}
.section-3 .samples-course .div-1:hover, 
.section-3 .samples-course .active2 {
    background: #1a1a1a;
    color: var(--light-color);
    border-bottom: 1px solid #99ffcc;
}

.section-3 .container-offers {
    margin-top: 16px;
    color: var(--light-color);
}
.section-3 .container-offers .programming {
    width: 80%;
    height: 200px;
}
.section-3 .container-offers .programming {
    margin-right: 0;
    margin-bottom: 10px;
}
.section-3 .container-offers .programming .offers div {
    font-size: 10px;
    font-weight: 600;
    color: var(--light-color);
}
.section-3 .container-offers .programming .offers div span {
    padding: 5px 5px;
    margin-left: 3px;
    font-size: 10px;
}

.section-3 .container-offers .programming .offers .active3 {
   margin: 30px 20px 0px 20px;
   width: 100px;
   height: 30px;
}
#pop-up {
    top: -210px;
    animation: pop-up 0.5s ease forwards;
}
}
