.main-blog {
    margin-top: 100px;
    width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.main-blog  h1 {
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 10px;
    line-height: 30px;
    width: 35%;
    text-align: center;
}
.main-blog .span {
    font-size: 18px;
    margin-bottom : 30px;
    color: gray;
}

.main-blog span strong {
    color: rgb(192, 191, 191);
}
.main-blog img {
    width: 95%;
    height: 500px;
    border-radius: 15px;
}

.blog-content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 17% 82%;
    gap: 5px;
    width: 100%;
    padding: 0 20px;
}

.blog-content .sub-topics {
    display: flex;
    flex-direction: column;
    color: var(--dark-color);
}
.blog-content .sub-topics .topic {
    display: block;
    line-height: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.blog-content .content {
display: flex;
flex-direction:column;
}
.blog-content .content .content-1 h2 {
    margin-bottom: 10px;
    font-weight: 500;
}
.blog-content .content .content-1 p {
    color: var(--colored-border);
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 25px;
}
.selected {
    color: #ffcc99;
}